body
{
    font-family: sans-serif;
    background-image: url('https://img.freepik.com/free-photo/abstract-blur-green-nature_1150-27263.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
main
{
    /*The third rule targets the <main> element and ensures it takes at least the height of the viewport minus the heights of the navbar and footer.*/
    min-height: calc(100vh - 56px - 56px);
}
/*dropdown bar*/
.custom-dropdown {
    min-width: 100px; 
}


/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  #messageContainer, #taskContainer {
    padding: 10px;
  }
  
  .message-box {
    margin-bottom: 10px;
    padding: 10px;
    border: 2px solid black;
    background-color: white;
  }
  #createButton {
    text-align: center;
  }

  #prompt-form {
    display: inline-block;
    padding: 5px 5px 5px 50px;
    width: 300px;
    border: 1px solid black;
    background: white no-repeat left 5px;
    vertical-align: middle;
  }
  
  #prompt-form-container {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    display: none;
    width: 100%;
    height: 100%;
    text-align: center;
  }
  #prompt-textContainer {
    padding-right: 25%;
  }  
  #prompt-form-container:before {
    display: inline-block;
    height: 100%;
    content: '';
    vertical-align: middle;
  }
  
  #cover-div {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9000;
    width: 100%;
    height: 100%;
    background-color: gray;
    opacity: 0.3;
  }
  #taskPoints {
    padding-left: 80%;
  }
/*password valid*/
  .valid {
    color: green;
  }
  .valid:before {
    position: relative;
    padding-left: 30%;
    left: -35px;
    content: "✔";
  }
  .invalid {
    color: red;
  }
  .invalid:before {
    position: relative;
    padding-left: 30%;
    left: -35px;
    content: "✖";
  }
  #passwordValid {
    background-color: #fefefe;
    margin-top: 5px;
    padding: 5px;
    border: 3px solid #000;
  }