<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/color.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container justify-content-center lx-5">
        <a class="navbar-brand" > 
          <h1>Welcome to Task Tracker.</h1>
        </a>
        </div>
    </nav>

    <main class="py-4">
      <div class="container">
        <div class="row justify-content-center mt-5">
          <div class="col-md-6 px-5">
            <h3 class="mb-4 text-center">Login</h3>
            <form id="loginForm">
              <div class="form-group pb-3">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" required>
              </div>
              <div class="form-group pb-3">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" required>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <button type="submit" class="btn btn-primary btn-block">Login</button>
                </div>
                <div class="col-md-6 d-flex justify-content-end">
                  <a href="register.html">Not a member yet?</a>
                </div>
              </div>
            </form>
            <div id="warningCard" class="card border-danger mt-3 mb-3 d-none">
              <div class="card-body text-danger">
                <p id="warningText" class="card-text"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="js/queryCmds.js" type="text/javascript"></script>
    <script src="js/getCurrentURL.js" type="text/javascript"></script>
    <script src="js/login.js" type="text/javascript"></script>
  </body>
</html>