<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/color.css" rel="stylesheet" />
    <title>Quests</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <!-- me-auto: margin-right: auto -->
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tasks.html">Tasks</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="taskProgress.html">TaskProgress</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="magicalItems.html">MagicalItems</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="quests.html">Quests</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="inventory.html">My Inventory</a>
            </li>
          </ul>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
          <!-- ms-auto: margin-left: auto -->
          <ul class="navbar-nav ms-auto">
            <div class="dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="profileDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Profile
                </a>
                <div class="dropdown-menu custom-dropdown" aria-labelledby="profileDropdown">
                    <a id="logoutButton" class="dropdown-item" href="login.html">Logout</a>
                    <a id ="deleteAccountButton" class="dropdown-item">Delete account</a>
                </div>
              </div>
            </ul>
        </div>
      </div>
    </nav>
    <main class="py-4">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="text-center">All quests available</h1>
          </div>
          <div class ="col-12" id="taskPoints">
            <h5 class = "text-right">Task Points:</h5>
          </div>
        </div>
      </div>
      <div id="questContainer" class="row">
        <div id="questInnerContainer"></div>
    </div>
    </main>
    <script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"
    ></script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
        crossorigin="anonymous"
    ></script>
    <script src="js/queryCmds.js" type="text/javascript"></script>
    <script src="js/getCurrentURL.js" type="text/javascript"></script>
    <script src="js/userNavbarToggle.js" type="text/javascript"></script>
    <script src="js/quests.js" type="text/javascript"></script>
  </body>
</html>
