<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Register</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/color.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container justify-content-center lx-5">
          <a class="navbar-brand" > 
            <h1>Welcome to Task Tracker</h1>
          </a>
          </div>
      </nav>

    <main class="py-4">
      <div class="container">
        <div class="row justify-content-center mt-5">
          <div class="col-md-6 px-5">
            <h3 class="mb-4 text-center">Register</h3>
            <form id="signupForm">
                <div class="form-group mb-4">
                  <label for="username">Username</label>
                  <input type="text" class="form-control" id="username" required>
                </div>
                <div class="form-group mb-4">
                  <label for="email">Email</label>
                  <input type="email" class="form-control" id="email" required>
                </div>
                <div class="form-group mb-4">
                  <label for="password">Password</label>
                  <input type="password" class="form-control" id="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
                </div>
                <div class="form-group mb-4">
                  <label for="confirmPassword">Confirm Password</label>
                  <input type="password" class="form-control" id="confirmPassword" required>
                </div>
                <div class="row">
                    <div class="col-md-6">
                      <button type="submit" class="btn btn-primary btn-block">Signup</button>
                    </div>
                    <div class="col-md-6 d-flex justify-content-end">
                      <a href="login.html">Already a member?</a>
                    </div>
                  </div>
                  <div id="passwordValid">
                    <h3>Password must contain the following:</h3>
                    <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
                    <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
                    <p id="number" class="invalid">A <b>number</b></p>
                    <p id="length" class="invalid">Minimum <b>8 characters</b></p>
                    <p id="specialChars" class="invalid">Minimum <b>1 special character</b></p>
                  </div>
              </form>
              <div id="warningCard" class="card border-danger mb-3 d-none">
                <div class="card-body text-danger">
                  <p id="warningText" class="card-text"></p>
                </div>
              </div>
          </div>
        </div>
      </div>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
      integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
      crossorigin="anonymous"
    ></script>
    <script src="js/queryCmds.js" type="text/javascript"></script>
    <script src="js/getCurrentURL.js" type="text/javascript"></script>
    <script src="js/register.js" type="text/javascript"></script>
  </body>
</html>