{
  "scripts": {
    "start": " node index.js",
    "test": "npm run init_tables && jest --forceExit",
    "init_tables": "node src/configs/createSchema.js && node src/configs/initTables.js",
    "test:server": "concurrently \"npm run dev\" \"npm run test -- playwright.test.js --json --outputFile='test_results.json'\" --kill-others --success first"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "concurrently": "^8.2.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "import": "^0.0.6",
    "jest": "^29.5.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.7.0",
    "nodemon": "^3.0.2",
    "path": "^0.12.7",
    "playwright": "^1.36.1",
    "prettier": "^3.2.4",
    "supertest": "^6.3.3"
  }
}
